REACT_APP_API_KEY=AIzaSyCzfzISJ1peqqbV7NyJFFfxU2AVBbhw20s
REACT_APP_AUTH_DOMAIN=facetragram.firebaseapp.com
REACT_APP_DATABASE_URL=https://fb-clone-dev-68669-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID=facetragram
REACT_APP_STORAGE_BUCKET=facetragram.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1030128475784
REACT_APP_APP_ID=1:1030128475784:web:bbf38dcfa306bce15c493d

